<searchInput></searchInput>
<!-- 轮播图 开始 -->
<view class="index-swiper">
    <swiper indicator-dots autoplay circular>
        <swiper-item wx:for="{{SwiperList}}" wx:key="{{goods_id}}">
            <navigator>
                <image mode="widthFix" src="{{item.image_src}}" />
            </navigator>
        </swiper-item>
    </swiper>
</view>
<!-- 轮播图 结束 -->
<!-- 分类导航 开始 -->
<view class="index-cateItem">
    <navigator wx:for="{{catitems}}" wx:key="name">
        <image mode="widthFix" src="{{item.image_src}}" />
    </navigator>
</view>
<!-- 分类导航 结束 -->
<!-- 楼层代码 开始 -->
<view class="index-floor">
    <view wx:for="{{floorList}}" wx:key="item" wx:for-index="index1" wx:for-item="item1" class="floor-item">
        <view class="floor-title">
            <image mode="widthFix" src="{{item1.floor_title.image_src}}" />
        </view>
        <view class="floor-productList">
            <navigator 
            wx:for="{{item1.product_list}}"
            wx:key="name"
            wx:for-index="index2"
            wx:for-item="item2"
            class="goods_item"
            >
                <image mode="{{index2===0? 'widthFix':'scaleToFill'}}" src="{{item2.image_src}}"/>
            </navigator>
        </view>
    </view>
</view>
<!-- 楼层代码 结束 -->