
<!-- 大图片 -->
<view class="img-bgc">
<!-- 背景图片 -->
    <image class="bgc-big" src="{{userInfo.avatarUrl}}"></image>
    <!-- 头像和名称 -->
    <view class="userinfo">
        <image class="user-avatar" src="{{userInfo.avatarUrl}}"/>  
        <view class="username">{{userInfo.nickName}}</view>
    </view>
</view>

<!-- 内容 -->
<view class="user-content">
    <view class="user-main">
        <view class="history-item">
            <navigator >
                <view class="his-num">0</view>
                <view class="his-text">收藏的店铺</view>
            </navigator>
             <navigator >
                <view class="his-num">0</view>
                <view class="his-text">收藏的店铺</view>
            </navigator>
             <navigator >
                <view class="his-num">0</view>
                <view class="his-text">收藏的店铺</view>
            </navigator>
             <navigator >
                <view class="his-num">0</view>
                <view class="his-text">收藏的店铺</view>
            </navigator>
        </view>
        <view class="order-item">
            <view class="order-title">我的订单</view>
            <view class="order-content">
                <navigator >
                    <text class="iconfont icon-ding_dan"></text>
                    <view class="order-name">全部订单</view>
                </navigator>
                <navigator >
                    <text class="iconfont icon-ding_dan"></text>
                    <view class="order-name">待付款</view>
                </navigator>
                <navigator >
                    <text class="iconfont icon-ding_dan"></text>
                    <view class="order-name">待收货</view>
                </navigator>
                <navigator >
                    <text class="iconfont icon-ding_dan"></text>
                    <view class="order-name">退款/退货</view>
                </navigator>
            </view>
        </view>
    </view>
</view>