<searchInput></searchInput>

<view class="cate-container">
    <!-- 左侧菜单 -->
    <scroll-view scroll-y class="left-menu">
        <view class="menu-item {{currentIndex===index?'active':''}}"
        wx:for="{{LeftMenuList}}"
        wx:key="cat_id"
        bindtap="handleChangeMenu"
        data-index='{{index}}'
        >
        {{item.cat_name}}  
        </view>
    </scroll-view>

    <!-- 右侧商品列表 -->
    <scroll-view scroll-top="{{scrollTop}}" scroll-y class="right-content">
        <view class="goods-group"
        wx:for="{{RightGoodsList}}"
        wx:key="cat_id"
        wx:for-index="index1"
        wx:for-item="item1"
        >
        <view class="goods_title">
            <text class="delimiter">/</text>
            <text class="goods_group_title">{{item1.cat_name}}</text>
            <text class="delimiter">/</text>
        </view>
        <view class="goods_list">
            <navigator 
            wx:for="{{item1.children}}"
            wx:key="cat_id"
            wx:for-index="index2"
            wx:for-item="item2"
            url="/pages/goods_list/index?cid={{item2.cat_id}}"
            >
            <image  mode="widthFix" src="{{item2.cat_icon}}" />
            <view class="goods_name">{{item2.cat_name}}</view>
            </navigator>
        </view>
        </view>
    </scroll-view>
      
</view>