<!-- 轮播图开始 -->
<view class="detail_swiper">
    <swiper indicator-dots autoplay circular>
        <swiper-item wx:for="{{GoodsObj.pics}}" wx:key="{{pics_id}}" bindtap="handlePreviewImage" data-index="{{index}}">
            <image src="{{item.pics_mid}}" />
        </swiper-item>
    </swiper>
</view>
<!-- 轮播图结束 -->
<view class="price">￥{{GoodsObj.goods_price}}</view>
<view class="goods-info">
    <view class="goods_name">{{GoodsObj.goods_name}}</view>
    <view class="goods_collect">
        <text class="iconfont icon-shoucang"></text>
        <text class="collect_text">收藏</text>
    </view>
</view>

<!-- 图文详情开始 -->
<view class="goods_detail">
    <view class="goods_detail_title">图文详情</view>
    <!-- 富文本标签 -->
    <rich-text nodes="{{GoodsObj.goods_introduce}}"></rich-text>
</view>
<!-- 图文详情结束 -->

<!-- 底部工具栏 开始 -->
    <view class="btn_tool">
        <view class="tool_item">
            <text class="iconfont icon-kefu"></text>
            <view class="item_name">客服</view>
            <button open-type="contact"></button>
        </view>
        <view class="tool_item">
            <text class="iconfont icon-yixianshi-"></text>
            <view class="item_name">分享</view>
            <button open-type="share"></button>
        </view>
        <navigator class="tool_item" url="/pages/cart/index" open-type="switchTab">
            <text class="iconfont icon-gouwuche"></text>
            <view class="item_name">购物车</view>
        </navigator>
        <view class="tool_item btn_cart" bindtap="handleCartAdd">加入购物车</view>
        <view class="tool_item btn_buy">立即购买</view>
    </view>
<!-- 底部工具栏 结束 -->