page{
    padding-bottom: 90rpx;
}
.detail_swiper{
    margin-bottom: 10rpx;
    swiper{
        height: 450rpx;
        text-align: center;
        image{
            width: 50%;
        }
    }
}

.price{
    font-size: 32rpx;
    font-weight: 600;
    color: var(--themeColor);
    margin-left: 12rpx;
}

.goods-info{
    display: flex;
    border-bottom: 10rpx solid #ccc;
    padding: 8rpx 0;
    .goods_name{
        flex: 4;
        color: #000;
        font-size: 30rpx;
        border-right: 3rpx solid #000;
        padding: 10rpx;
        font-size: 30rpx;
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }
    .goods_collect{
        flex: 1;
        display: flex;
       flex-direction: column;
       justify-content: space-around;
       align-items: center; 
        .iconfont{
            font-size: 40rpx;
        }
        .collect_text{
            font-size: 30rpx;
            color: #666666;
        }
    }
}

.goods_detail{
    padding: 10rpx;
    .goods_detail_title{
        font-size: 36rpx;
        color: var(--themeColor);
        font-weight: 600;
        margin: 20rpx 0;
    }
}

.btn_tool{
    display: flex;
    position: fixed;
    width: 100%;
    height: 90rpx;
    bottom: 0rpx;
    left: 0rpx;
    background-color: #fff;
    border-top: 1rpx solid #dedede;
    .tool_item{
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
        button{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        opacity: 0;
        }
    }
    .btn_cart{
        flex: 2;
        background-color: #ffa500;
        color: #fff;
        font-weight: 500;
        font-size: 34rpx;
    }
    .btn_buy{
        flex: 2;
        background-color: #eb4450;
        color: #fff;
        font-size: 34rpx;
        font-weight: 500
    }
    
}
